# store_project

FilterUpdate/: Ring.js
assigment2_new/: 2022-04-26-2022-04-29.csv  2022-04-27.csv  BRACELET.xls  ItemMax.json  Pop_Crina.csv  README.md  RING.xls  andreea_12 details.xml  chitanta1  chitanta2  crina_13 details.xml  date_tabela.txt  pom.xml
assigment2_new/src/main/java/com/carmen/magazin_de_bijuterii/: MagazinDeBijuteriiApplication.java
assigment2_new/src/main/resources/: application.properties
assigment2_new/src/test/java/com/carmen/magazin_de_bijuterii/: CrudCustomerTest.java
backend/: 2022-05-11-2022-05-15.csv  2022-05-11-2022-05-17.csv  2022-05-11.csv  BRACELET.xls  Carmen_Diana.csv  ItemMax.json  Pop_Crina.csv  RING.xls  carmen_0915 details.xml  carmen_098 details.xml  crina_43 details.xml  pom.xml
backend/src/main/java/com/carmen/magazin_de_bijuterii/: MagazinDeBijuteriiApplication.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/config/: SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/constant/: Constant.java  CsvReport.java  Feedback.java  FileType.java  FileWriter.java  JSONReport.java  NotificationEndpoints.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/controller/: ActivityController.java  AdminController.java  CommandController.java  CustomerController.java  ItemController.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/dto/: AdminDto.java  AuthDTO.java  CustomerDto.java  ItemDto.java  UserDto.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/model/: Activity.java  Comentariu.java  Command.java  OrderItem.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/model/products/: Item.java  Type.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/model/user/: Admin.java  Customer.java  User.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/repository/: ActivityRepository.java  ComentariuRepository.java  CommandRepository.java  CustomerRepository.java  ItemRepository.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/service/: ActivityService.java  AdminService.java  CommandService.java  CustomerService.java  ItemService.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CommandServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/utils/export/: XMLFileExporter.java
backend/src/main/java/com/carmen/magazin_de_bijuterii/validators/: CityConstraint.java  CityValidator.java  CountryConstraint.java  CountryValidator.java  EmailConstraint.java  EmailValidator.java  ItemNameConstraint.java  ItemNameValidator.java  MaterialConstraint.java  MaterialValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java  PhoneNumberValidator.java  StreetConstraint.java  StreetValidator.java  TypeConstraint.java  TypeValidator.java  UserNameConstraint.java  UserNameValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/carmen/magazin_de_bijuterii/: MagazinDeBijuteriiApplicationTests.java
crud/: package-lock.json  package.json
crud/src/: App.js
crud/src/components/: Admin.js  ButonStore.js  Cart.js  Customer.js  Home.js  LogIn.js  NavBarStore.css  NavBarStore.js  NewCart.js  Register.js  Sidebar.css
crud/src/components/admin/adminCrud/: AdminAdmin.js  EditFormAdmin.js  GetAdmin.js
crud/src/components/admin/customerCrud/: AdminCrustomer.css  AdminCustomer.js  EditFormCustomer.js
crud/src/components/admin/itemCrud/: GetItem.js  ItemCrud.js
crud/src/components/customer/: Bracelet.js  Charm.js  Earrings.js
crud/src/components/item/: AuxCart.js  Charm.js  RingFunctions.js
front/src/: index.js
front/src/components/: ButonStore.css  Cart.js  Details.css  Details.js  LogIn.css  Sidebar.css  SidebarData.js
front/src/components/admin/: Report.js  ReportComponent.js
front/src/components/admin/adminCrud/: GetAdmin.js  PageStyle.css
front/src/components/admin/customerCrud/: AlertFrame.css  CustomerCrud.js  GetCustomer.js
front/src/components/admin/itemCrud/: AdminItem.js  EditFormItem.js
front/src/components/item/: Bracelet.js  Charm.js  Earrings.js  Necklace.js  Ring.js
src/: App.js
src/components/: CardUi.js  LogIn.js  MessageEr.js  MyFavList.js  NavBarStore.css  NavBarStore.js  NavItems.js  Register.js  Sidebar.js  SidebarData.js
src/components/admin/: Activity.js  ActivityComponent.js
src/components/admin/adminCrud/: AdminAdmin.js  AdminCrud.js  EditFormAdmin.js
src/components/admin/customerCrud/: AdminCustomer.js  CustomerCrud.js  EditFormCustomer.js  GetCustomer.js
src/components/admin/itemCrud/: AdminItem.js  EditFormItem.js  GetItem.js  ItemCrud.js
src/components/customer/: Necklace.js  Ring.js
src/components/item/: Bracelet.js  Necklace.js  Pagination.css  Ring.js
(+47 files in other folders)
