spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store2
spring.datasource.username=root
spring.datasource.password=amso14
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aa72c3508f3f8c
spring.mail.password=51194ac5b78f55
#org.springframework.boot:spring-boot-starter-validation
spring.jpa.properties.javax.persistence.validation.mode=none